C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\obj\Debug\Ex0203.csproj.AssemblyReference.cache
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\obj\Debug\Ex0203.csproj.CoreCompileInputs.cache
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\Ex0203.exe.config
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\Ex0203.exe
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\Ex0203.pdb
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\obj\Debug\Ex0203.exe
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\obj\Debug\Ex0203.pdb
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\PhoneNumbers.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Buffers.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Collections.Immutable.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Memory.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Numerics.Vectors.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\ValidationLib.dll
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\ValidationLib.pdb
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\PhoneNumbers.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Buffers.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Collections.Immutable.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Memory.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Numerics.Vectors.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\052277\Source\Repos\CSharpProjects\LE_07\Ex0203\obj\Debug\Ex0203.csproj.Up2Date
